BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2024  22:46:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00CAH     0031H     UNIT         ?PR?_DIGITALDISPLAY?MAIN
            CODE    00FBH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0111H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DIGITALDISPLAY?MAIN

?PR?_DIGITALDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:46:53  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        NumTable
  C:00CAH         PUBLIC        _DigitalDisplay
  C:008FH         PUBLIC        main
  C:00FBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FBH         LINE#         6
  C:00FBH         LINE#         7
  C:00FBH         LINE#         9
  C:0105H         LINE#         10
  C:0105H         LINE#         11
  C:0106H         LINE#         12
  C:0108H         LINE#         13
  C:010AH         LINE#         15
  C:010AH         LINE#         16
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGITALDISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  D:0002H         SYMBOL        Dot
  C:00CAH         LINE#         21
  C:00CAH         LINE#         22
  C:00CAH         LINE#         23
  C:00DAH         LINE#         24
  C:00E2H         LINE#         25
  C:00E9H         LINE#         26
  C:00F3H         LINE#         27
  C:00FAH         LINE#         28
  -------         ENDPROC       _DIGITALDISPLAY
  -------         PROC          MAIN
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:0099H         LINE#         35
  C:00A2H         LINE#         36
  C:00ACH         LINE#         37
  C:00B6H         LINE#         38
  C:00BFH         LINE#         39
  C:00C8H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
