BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2024  22:24:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_DIGITALDISPLAY?MAIN
            CODE    00B9H     000EH     UNIT         ?C_INITSEG
            CODE    00C7H     000CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DIGITALDISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        NumTable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  22:24:34  PAGE 2


  C:008FH         PUBLIC        _DigitalDisplay
  C:00C7H         PUBLIC        main
  -------         PROC          _DIGITALDISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  D:0002H         SYMBOL        Dot
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:009FH         LINE#         8
  C:00A7H         LINE#         9
  C:00AEH         LINE#         10
  C:00B8H         LINE#         11
  -------         ENDPROC       _DIGITALDISPLAY
  -------         PROC          MAIN
  C:00C7H         LINE#         13
  C:00C7H         LINE#         14
  C:00C7H         LINE#         15
  C:00C7H         LINE#         16
  C:00C7H         LINE#         17
  C:00D1H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
