BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2024  06:14:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatricKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatricKey.obj (MATRICKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0009H     UNIT         _DATA_GROUP_
            DATA    0034H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0040H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRICKEY
            CODE    018CH     00A6H     UNIT         ?C?LIB_CODE
            CODE    0232H     008CH     UNIT         ?C_C51STARTUP
            CODE    02BEH     007AH     UNIT         ?PR?_ADDPASSWORD?MAIN
            CODE    0338H     006DH     UNIT         ?PR?_BACKSPACE?MAIN
            CODE    03A5H     006BH     UNIT         ?PR?_CHECKPASSWORD?MAIN
            CODE    0410H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    044AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0483H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04BBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04EEH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    051DH     002BH     UNIT         ?CO?MAIN
            CODE    0548H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    056BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0589H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05A6H     0016H     UNIT         ?C_INITSEG
            CODE    05BCH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    05D2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05FCH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 2


            CODE    060CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0616H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRICKEY
  +--> ?PR?_ADDPASSWORD?MAIN
  +--> ?PR?_BACKSPACE?MAIN
  +--> ?PR?_CHECKPASSWORD?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            002BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRICKEY                002BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_ADDPASSWORD?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               002BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0030H    0004H

?PR?_BACKSPACE?MAIN                    -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_CHECKPASSWORD?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0338H         PUBLIC        _Backspace
  D:0008H         PUBLIC        PasswordPtr
  C:04EEH         PUBLIC        main
  D:000BH         PUBLIC        CorrectPassword
  C:03A5H         PUBLIC        _CheckPassword
  D:0019H         PUBLIC        Password
  D:0029H         PUBLIC        KeyNum
  C:02BEH         PUBLIC        _AddPassword
  D:002AH         PUBLIC        i
  -------         PROC          _ADDPASSWORD
  D:0007H         SYMBOL        InputNum
  C:02BEH         LINE#         14
  C:02BEH         LINE#         15
  C:02BEH         LINE#         16
  C:02C7H         LINE#         17
  C:02D8H         LINE#         18
  C:02E9H         LINE#         19
  C:02F4H         LINE#         20
  C:0301H         LINE#         21
  C:031CH         LINE#         22
  C:031CH         LINE#         23
  C:0331H         LINE#         24
  C:0335H         LINE#         25
  C:0337H         LINE#         26
  -------         ENDPROC       _ADDPASSWORD
  -------         PROC          _BACKSPACE
  D:0007H         SYMBOL        InputKey
  C:0338H         LINE#         29
  C:0338H         LINE#         30
  C:0338H         LINE#         31
  C:0340H         LINE#         32
  C:0355H         LINE#         33
  C:0361H         LINE#         34
  C:036EH         LINE#         35
  C:0389H         LINE#         36
  C:0389H         LINE#         37
  C:039EH         LINE#         38
  C:03A2H         LINE#         39
  C:03A4H         LINE#         40
  -------         ENDPROC       _BACKSPACE
  -------         PROC          _CHECKPASSWORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 4


  D:0007H         SYMBOL        InputKey
  C:03A5H         LINE#         43
  C:03A5H         LINE#         44
  C:03A5H         LINE#         45
  C:03ADH         LINE#         46
  C:03BEH         LINE#         47
  C:03BEH         LINE#         48
  C:03BEH         LINE#         49
  C:03BEH         LINE#         50
  C:03C0H         LINE#         51
  C:03C0H         LINE#         52
  C:03C3H         LINE#         53
  C:03C3H         LINE#         54
  C:03D5H         LINE#         55
  C:03D5H         LINE#         56
  C:03E2H         LINE#         57
  C:03E8H         LINE#         58
  C:03EAH         LINE#         59
  C:03EAH         LINE#         60
  C:03F3H         LINE#         61
  C:0400H         LINE#         62
  C:040DH         LINE#         63
  C:040FH         LINE#         64
  -------         ENDPROC       _CHECKPASSWORD
  -------         PROC          MAIN
  C:04EEH         LINE#         67
  C:04EEH         LINE#         68
  C:04EEH         LINE#         69
  C:04F1H         LINE#         70
  C:04FEH         LINE#         71
  C:04FEH         LINE#         72
  C:04FEH         LINE#         73
  C:0503H         LINE#         74
  C:0507H         LINE#         75
  C:0507H         LINE#         76
  C:050DH         LINE#         77
  C:0515H         LINE#         78
  C:051BH         LINE#         79
  C:051BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05BCH         LINE#         3
  C:05BCH         LINE#         4
  C:05BCH         LINE#         6
  C:05C6H         LINE#         7
  C:05C6H         LINE#         8
  C:05C7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 5


  C:05C9H         LINE#         10
  C:05CBH         LINE#         12
  C:05CBH         LINE#         13
  C:05CDH         LINE#         14
  C:05CFH         LINE#         15
  C:05D1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:060CH         PUBLIC        _LCD_WriteCommand
  C:0589H         PUBLIC        _LCD_ShowNum
  C:0483H         PUBLIC        _LCD_ShowBinNum
  C:0602H         PUBLIC        LCD_Delay
  C:044AH         PUBLIC        _LCD_ShowHexNum
  C:057FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05E8H         PUBLIC        LCD_Init
  C:0548H         PUBLIC        _LCD_ShowString
  C:0616H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05D2H         PUBLIC        _LCD_SetCursor
  C:0410H         PUBLIC        _LCD_ShowSignedNum
  C:04C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0602H         LINE#         16
  C:0602H         LINE#         17
  C:0602H         LINE#         20
  C:0603H         LINE#         21
  C:0605H         LINE#         22
  C:0607H         LINE#         24
  C:0607H         LINE#         25
  C:0609H         LINE#         26
  C:060BH         LINE#         27
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:060CH         LINE#         34
  C:060CH         LINE#         35
  C:060CH         LINE#         36
  C:060EH         LINE#         37
  C:060EH         LINE#         38
  C:060EH         LINE#         39
  C:060EH         LINE#         40
  C:0611H         LINE#         41
  C:0613H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 6


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:057FH         LINE#         50
  C:057FH         LINE#         51
  C:057FH         LINE#         52
  C:0581H         LINE#         53
  C:0581H         LINE#         54
  C:0581H         LINE#         55
  C:0581H         LINE#         56
  C:0584H         LINE#         57
  C:0586H         LINE#         58
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05D2H         LINE#         67
  C:05D4H         LINE#         68
  C:05D4H         LINE#         69
  C:05D7H         LINE#         70
  C:05D7H         LINE#         71
  C:05D9H         LINE#         72
  C:05DBH         LINE#         73
  C:05DEH         LINE#         74
  C:05DEH         LINE#         75
  C:05E7H         LINE#         76
  C:05E7H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05E8H         LINE#         84
  C:05E8H         LINE#         85
  C:05E8H         LINE#         86
  C:05EDH         LINE#         87
  C:05F2H         LINE#         88
  C:05F7H         LINE#         89
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0616H         LINE#         99
  C:0618H         LINE#         100
  C:0618H         LINE#         101
  C:061BH         LINE#         102
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         112
  C:054EH         LINE#         113
  C:054EH         LINE#         115
  C:0551H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 7


  C:0564H         LINE#         117
  C:0564H         LINE#         118
  C:0567H         LINE#         119
  C:056AH         LINE#         120
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04BDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04BDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0030H         SYMBOL        X
  D:0032H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04C7H         LINE#         125
  C:04CFH         LINE#         126
  C:04CFH         LINE#         128
  C:04D3H         LINE#         129
  C:04E3H         LINE#         130
  C:04E3H         LINE#         131
  C:04EAH         LINE#         132
  C:04EDH         LINE#         133
  C:04EDH         LINE#         134
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0589H         LINE#         144
  C:058DH         LINE#         145
  C:058DH         LINE#         147
  C:0590H         LINE#         148
  C:0598H         LINE#         149
  C:0598H         LINE#         150
  C:05A2H         LINE#         151
  C:05A5H         LINE#         152
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0039H         SYMBOL        Number1
  -------         ENDDO         
  C:0410H         LINE#         162
  C:0410H         LINE#         163
  C:0410H         LINE#         166
  C:0413H         LINE#         167
  C:041BH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 8


  C:041BH         LINE#         169
  C:0420H         LINE#         170
  C:0424H         LINE#         171
  C:0426H         LINE#         173
  C:0426H         LINE#         174
  C:042BH         LINE#         175
  C:0434H         LINE#         176
  C:0434H         LINE#         177
  C:043CH         LINE#         178
  C:043CH         LINE#         179
  C:0446H         LINE#         180
  C:0449H         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:003FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:044AH         LINE#         191
  C:044EH         LINE#         192
  C:044EH         LINE#         194
  C:0451H         LINE#         195
  C:0459H         LINE#         196
  C:0459H         LINE#         197
  C:046FH         LINE#         198
  C:0475H         LINE#         199
  C:0475H         LINE#         200
  C:0477H         LINE#         201
  C:0479H         LINE#         203
  C:0479H         LINE#         204
  C:047FH         LINE#         205
  C:047FH         LINE#         206
  C:0482H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0483H         LINE#         217
  C:0487H         LINE#         218
  C:0487H         LINE#         220
  C:048AH         LINE#         221
  C:0492H         LINE#         222
  C:0492H         LINE#         223
  C:04B7H         LINE#         224
  C:04BAH         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 9


  -------         MODULE        MATRICKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:002BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000BH         LINE#         20
  C:0021H         LINE#         21
  C:0038H         LINE#         22
  C:004FH         LINE#         23
  C:0066H         LINE#         26
  C:0069H         LINE#         27
  C:006BH         LINE#         28
  C:0082H         LINE#         29
  C:0099H         LINE#         30
  C:00B0H         LINE#         31
  C:00C7H         LINE#         34
  C:00CAH         LINE#         35
  C:00CCH         LINE#         36
  C:00E3H         LINE#         37
  C:00FAH         LINE#         38
  C:0111H         LINE#         39
  C:0128H         LINE#         42
  C:012BH         LINE#         43
  C:012DH         LINE#         44
  C:0144H         LINE#         45
  C:015BH         LINE#         46
  C:0172H         LINE#         47
  C:0189H         LINE#         49
  C:018BH         LINE#         50
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRICKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  06:14:26  PAGE 10


  C:01CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=70.0 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
