BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  23:55:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?_LIGHTUPONESINGLELED?MAIN
            CODE    0053H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    008FH     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN                    -----    -----
  +--> ?PR?_LIGHTUPONESINGLELED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  23:55:05  PAGE 2


  C:0003H         PUBLIC        _LightUpOneSingleLED
  C:0053H         PUBLIC        main
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         7
  C:009EH         LINE#         8
  C:009EH         LINE#         9
  C:009FH         LINE#         10
  C:00A1H         LINE#         11
  C:00A3H         LINE#         13
  C:00A3H         LINE#         14
  C:00A5H         LINE#         15
  C:00A7H         LINE#         16
  C:00ACH         LINE#         17
  C:00AEH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LIGHTUPONESINGLELED
  D:0006H         SYMBOL        number
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:000DH         LINE#         23
  C:0017H         LINE#         24
  C:0021H         LINE#         25
  C:002BH         LINE#         26
  C:0035H         LINE#         27
  C:003FH         LINE#         28
  C:0049H         LINE#         29
  C:0052H         LINE#         30
  -------         ENDPROC       _LIGHTUPONESINGLELED
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        time
  D:0008H         SYMBOL        reverse
  -------         ENDDO         
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:0053H         LINE#         35
  C:0058H         LINE#         36
  C:005BH         LINE#         37
  C:005BH         LINE#         38
  C:005BH         LINE#         39
  C:0061H         LINE#         40
  C:0061H         LINE#         41
  C:006EH         LINE#         42
  C:006EH         LINE#         43
  C:006EH         LINE#         44
  C:0071H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  23:55:05  PAGE 3


  C:0078H         LINE#         46
  C:0078H         LINE#         48
  C:0078H         LINE#         49
  C:0085H         LINE#         50
  C:0085H         LINE#         51
  C:0085H         LINE#         52
  C:0088H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
